<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivver</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__menu">
                <a href="#" class="header__link">
                    Наши товары
                </a>
                <a href="#" class="header__link">
                    <img src="img/logomin.png" alt="logo" class="header__link_logo">
                </a>
                <a href="#" class="header__link">
                    Связаться с нами
                </a>
            </div>
            <div class="header__promo">
            <h1 class="header__promo_title">
                При покупке весов, 
                <span class="header__promo_title-orange">
                    Товары "Ладомир" по скидке
                </span>
            </h1>
            <p class="header__promo_parag">
                <a href="#" class="header__promo_parag-link">
                    Приобрести товары Бренда
                    <span class="header__promo_span">Со СКИДКОЙ!</span>  
                </a> 
            </p>
            </div>
        </div>
    </header>

    <section class="products">
        <div class="container">
            <h2 class="products_subtitle">
                Наши Товары
            </h2>
            <div class="products__cards">
                <div class="products__card">
                    <img src="img/antennamin.png" alt="" class="products__card_img img-fix-first">
                    <p class="products__card_name">
                        Антенна комнатная Ладомир НС101
                    </p>
                    <div class="products__card_past-price">
                        550 ₽
                    </div>
                    <div class="products__card_price">
                        200 ₽
                    </div>
                    <button class="products__card_basket">
                        КОРЗИНА
                    </button>
                </div>
                <div class="products__card">
                    <img src="img/pumicestonemin.png" alt="" class="products__card_img img-fix">
                    <p class="products__card_name">
                        Антенна комнатная Ладомир НС101
                    </p>
                    <div class="products__card_past-price">
                        550 ₽
                    </div>
                    <div class="products__card_price">
                        200 ₽
                    </div>
                    <button class="products__card_basket">
                        КОРЗИНА
                    </button>
                </div>
                <div class="products__card">
                    <img src="img/ironingmin.png" alt="" class="products__card_img img-fix">
                    <p class="products__card_name">
                        Антенна комнатная Ладомир НС101
                    </p>
                    <div class="products__card_past-price">
                        550 ₽
                    </div>
                    <div class="products__card_price">
                        200 ₽
                    </div>
                    <button class="products__card_basket">
                        КОРЗИНА
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <a href="" class="footer__number">
                    +7(800) 800-45-38 <br>
                    Контактное лицо Кама-Пуля
                </a>
                <a href="#" class="footer__logo">
                    <img src="img/logomin.png" alt="logo" class="footer__logo_img">
                </a>
            </div>
        </div>
    </footer>


</body>

</html>